programa
{
	
	funcao inicio()
	{
	inteiro diasDeVida, mesesDeVida, anosDeVida
		escreva("Olá, insira quantos dias de vida você tem: \n")
		leia (diasDeVida)
		anosDeVida = diasDeVida / 365
		mesesDeVida = anosDeVida * 12
	

		escreva ("Você tem ", anosDeVida, " anos, ", mesesDeVida, " meses e ", diasDeVida, " dias de vida.")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */