programa
{
	
	funcao inicio()
	{
		inteiro a, b, c
		a = 30
		b = 15
		c = 10

		escreva ("O Valor de A é: ", a, ". O valor de B é :",c, ". O Valor de C é :",c)
		escreva ("\nO valor de A é menor que o valor de C?\n", a<c)

		escreva ("\nO valor de B é menor que o valor de A e maior que o valor de C?\n", b<a e b>c)

		escreva ("\nO valor de B é menor que o valor de A e menor que o valor de C?\n", b<a e b<c)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 422; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */