/*
Atividades - Atribuição em Variáveis
1 - Crie uma variável do tipo inteira e uma constante real e atribua o valor 5 a elas.
2 - Declare uma variável do tipo cadeia e atribua o valor "Hello World"
3 - Crie uma variável do tipo caractere e cadeia e atribua a inicial do seu nome e o
seu nome, respectivamente nessa ordem nas variáveis.
4 - Atribua valores a uma variável do tipo real e uma do tipo inteiro.
5 - Crie variáveis de todos os tipos estudados e atribua o valor a cada uma das
variáveis.

*/

programa
{
	
	funcao inicio()
	{
		inteiro intCinco = 5, minhaIdade = 27
		real realCinco = 5.0, minhaAltura = 1.65
		cadeia tradicao = "Hello World"
		caracter inicialNome = 'C'
		cadeia meuNome = "Carol"	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 715; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */