/*
Atividades - Variáveis - Tipo de Dados
1 - Crie uma variável do tipo inteiro com o nome de numero
2 - Crie uma variável do tipo real com o nome de numero_virgula.
3 - Crie uma variável do tipo caractere e outra do tipo cadeia com os respectivos
nomes letra e frase.
4 - Crie uma variável do tipo inteiro que tenha o nome de nome
5 - Crie variáveis de todos os tipos estudados.
*/

programa
{
	
	funcao inicio()
	{
		inteiro numero, nome
		real numero_virgula
		caracter letra
		cadeia frase
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 498; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */