programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, d, E, f, x, y

	a = 5
	b = 10
	c = 15
	d = 20
	E = 33
	f = 27

	 
		x = ((c+E - b+f) / (a+E - b+d))
		y = ((a+f - c+d) / (a+E - b+d))
		escreva ("O valor de X é: ", x, ", e o valor de Y é: ", y, ".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 113; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */