programa
{
	
	funcao inicio()
	{

	cadeia nome
	real nota1, nota2, nota3, mediaDasNotas
		escreva("Escreva seu nome: \n")
		leia (nome)
		escreva ("Olá, ", nome, " , agora digite suas notas para descobrir qual foi sua média: \n")
		escreva ("Digite a primeira nota: \n")
		leia (nota1)
		escreva ("Digite a segunda nota: \n")
		leia (nota2)
		escreva ("Digite a terceira nota \n")
		leia (nota3)
		mediaDasNotas = nota1 + nota2 + nota3 / 3

		escreva ("A sua média nesse semestre é: ", mediaDasNotas)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 506; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */